spring.application.name=microservicios-zuul
server.port=8090

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#spring.cloud.gateway.routes.usuarios.id=microservicios-usuarios
#spring.cloud.gateway.routes.usuarios.predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/alumnos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2


spring.cloud.gateway.routes[1].id=microservicios-cursos
spring.cloud.gateway.routes[1].uri=lb://microservicios-cursos
spring.cloud.gateway.routes[1].predicates=Path=/api/cursos/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2


spring.main.web-application-type=REACTIVE

# Configuración de Spring Cloud Gateway
#spring.cloud.gateway.routes.usuarios.id=usuarios
##spring.cloud.gateway.routes.usuarios.uri=http://localhost:8080
#spring.cloud.gateway.routes.usuarios.predicates=Path=/api/alumnos/**

#zuul.routes.usuarios.service-id=microservicio-usuarios
#zuul.routes.usuarios.path=/api/alumnos/**